{
   "scripts": {
      "start": "nodemon index"
   },
   "devDependencies": {
      "@babel/cli": "^7.23.9",
      "@babel/core": "^7.23.9",
      "@babel/preset-env": "^7.23.9"
   },
   "dependencies": {
      "@azure/identity": "^4.0.1",
      "@azure/keyvault-secrets": "^4.7.0",
      "adaptivecards": "^3.0.2",
      "axios": "^1.6.7",
      "express": "^4.18.2"
   }
}
